# HTTP-Socks

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.json
app/src/main/java/com/chaddevz/service/: HttpService.java  MainReceiver.java  SocksHttpCore.java  TopExceptionHandler.java
app/src/main/java/com/chaddevz/service/config/: ConfigParser.java  PasswordCache.java  Settings.java  SettingsConstants.java
app/src/main/java/com/chaddevz/service/logger/: ConnectionStatus.java  LogItem.java  SkStatus.java
app/src/main/java/com/chaddevz/service/tunnel/: HttpProxyCustom.java  SSLTunnelProxy.java  TLSSocketFactory.java  TunnelManagerHelper.java  TunnelManagerThread.java  TunnelUtils.java
app/src/main/java/com/chaddevz/service/util/: Cripto.java  CustomNativeLoader.java  FileUtils.java  SkProtect.java  StreamGobbler.java
app/src/main/java/com/chaddevz/sockshttp/: DrawerPanelMain.java  Errors.java  ExceptionHandler.java  LauncherActivity.java  MainActivity.java  SocksHttpApp.java  StatisticGraphData.java
app/src/main/java/com/chaddevz/sockshttp/Graph/: DataTrans.java  DataTransferGraph.java  DataTransferGraph2.java  Fagmmmu.java  GraphHelper.java  RetrieveData.java  StoredData.java
app/src/main/java/com/chaddevz/sockshttp/activities/: AboutActivity.java  BaseActivity.java  ConfigGeralActivity.java
app/src/main/java/com/chaddevz/sockshttp/adapter/: LogsAdapter.java  PromoAdapter.java  SpinnerAdapter.java
app/src/main/java/com/chaddevz/sockshttp/model/: OnUpdateLayout.java  (+1 more)
app/src/main/res/drawable/: ic_cloud_upload.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_main_drawer.xml  activity_splash.xml  main_func.xml  nav_header.xml  promo_item.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml
(+30 files in other folders)
